azure.cosmosdb.uri=https://prueba-cosmosdb-mb.documents.azure.com:443/
azure.cosmosdb.key=tbECfOyeyRGQK3bMRmBP9U6Sshd6Y8wlTkrwPjZM3CzHHCGpdK87QucqDumxaUnOTc0Rnxn7ovgfrF2Vlax7kg==
azure.cosmosdb.database=demodb